.root {
  height: 100%;

  :global {
    .content {
      position: relative;
      z-index: 1;
      height: 100%;
    }

    .wrapper {
      background-color: #f7f8fa;
    }

    .profile-list {
      .am-list-item {
        padding-left: 17px;
      }

      .am-list-line {
        padding-right: 15px;
      }

      .am-list-body::before {
        display: none;
      }

      .am-list-content {
        font-size: 14px;
        color: #3a3948;
      }

      .am-list-line::after {
        background-color: #f0f0f0 !important;
      }

      .am-list-extra {
        padding-right: 13px;
        font-size: 14px;
        color: #3a3948;
        .avatar-wrapper {
          display: inline-block;
          height: 22.5px;
          width: 22.5px;
          border-radius: 50%;
          overflow: hidden;
          vertical-align: middle;

          img {
            display: block;
            object-fit: cover;
          }
        }
        .intro {
          color: #c8c9cc;

          &.normal {
            color: #3a3948;
          }
        }
      }

      .am-list-arrow {
        width: 8px;
        height: 14px;
      }

      &:nth-child(2) {
        margin-top: 12px;
      }

      .am-list-body::after {
        display: none;
      }
    }

    .drawer {
      .am-drawer-sidebar {
        width: 100%;
        background-color: #fff;
        overflow: auto;
      }
    }
    .drawer-list {
      .am-drawer-sidebar {
        height: 174px;
        border-radius: 12px 12px 0 0;
      }
    }

    .logout {
      position: absolute;
      bottom: 60px;
      width: 100%;
      height: 44px;
      padding: 0 16px;

      .btn {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        background: linear-gradient(315deg, #fe4f4f, #fc6627);
      }
    }
  }
}

// popup 不在当前组件结构中，因此，只能设置全局样式
:global {
  .am-picker-popup-body {
    .am-picker-popup-header {
      background-size: 0;
      &::after {
        display: none !important;
      }
    }
  }
  .am-picker-popup-header-left {
    font-size: 14px;
    color: #969799;
  }
  .am-picker-popup-header-right {
    font-size: 14px;
    color: #fc6627;
  }
  .am-picker-col-indicator {
    // height: 48px;
  }
}
