.layout-wrapper {
  height: 100%;

  .layout-logo {
    float: left;
    width: 200px;
    height: 60px;
    background-image: url(../../assets/images/logo.png);
    background-size: cover;
  }

  .ant-layout-header {
    padding: 0;
  }

  .ant-row-rtl {
    .logo {
      float: right;
      margin: 16px 0 16px 24px;
    }
  }

  .site-layout-background {
    background: #fff;
  }

  .user-info {
    position: absolute;
    right: 30px;
    color: #fff;
    font-weight: bold;

    .logout {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .geek-layout {
    height: 100%;
  }
}
