@import '@scss/hairline.scss';

.root {
  :global {
    .question-list {
      padding: 0 16px;
    }

    .question-item {
      position: relative;
      display: flex;
      padding: 16px 0;
      @include hairline(bottom, #f0f0f0);
    }

    .left {
      padding-right: 16px;

      h3 {
        margin-bottom: 16px;
        line-height: 1.4;
        font-size: 16px;
        font-weight: normal;

        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .info {
        font-size: 12px;
        color: #999;

        span {
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .right {
      width: 114px;
      height: 78px;

      img {
        width: 114px;
        height: 78px;
        border-radius: 4px;
      }
    }
  }
}
