<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../node_modules/lodash/lodash.js"></script>
  </head>
  <body>
    <input type="text" />
    <script>
      const input = document.querySelector('input')
      //
      // newfn = _.debounce(fn, 1000)
      // input.oninput = _.throttle(function () {
      //   console.log(input.value)
      // }, 500)

      //
    </script>
  </body>
</html>
