@import '@scss/hairline.scss';

.root {
  position: relative;
  padding: 15px 0;
  @include hairline(bottom, #f0f0f0);

  :global {
    .article-content {
      display: flex;
      align-items: flex-start;

      h3 {
        flex: 1;
        padding-right: 10px;
        margin-bottom: 10px;
        font-weight: normal;
        line-height: 22px;
        font-size: 17px;
        word-break: break-all;

        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .article-img-wrapper {
        width: 110px;
        height: 75px;
        overflow: hidden;
        border-radius: 4px;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
    }

    .article-content.t3 {
      display: block;

      .article-imgs {
        display: flex;
        justify-content: space-between;
      }
    }

    .article-info {
      position: relative;
      margin-top: 10px;
      color: #999;
      line-height: 22px;
      font-size: 12px;

      span {
        padding-right: 10px;

        &.close {
          position: absolute;
          right: 0;
          padding-right: 0;
        }
      }
    }

    .none-mt {
      margin-top: 0;

      h3 {
        margin-bottom: 4px;
      }
    }
  }
}
