@import '@scss/hairline.scss';

.root {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0 16px;
  background-color: #fff;
  @include hairline(top, #f0f0f0);

  :global {
    .input-btn {
      flex: 1;
      display: flex;
      align-items: center;
      height: 36px;
      padding-left: 10px;
      color: #9ea1ae;
      font-size: 14px;
      background-color: #f7f8fa;
      border-radius: 18px;

      .icon {
        margin-right: 4px;
        color: #9ea1ae;
      }
    }

    .action-item {
      position: relative;
      padding: 0 13px;
      text-align: center;
      color: #595769;
      font-size: 12px;

      .icon {
        margin-bottom: 4px;
        font-size: 20px;
      }

      &:last-child {
        padding-right: 0;
      }

      .bage {
        position: absolute;
        right: 8px;
        top: -3px;
        padding: 1px 4px;
        border-radius: 6px;
        color: #fff;
        background-color: #fc6627;
        font-size: 12px;
        line-height: 1;
      }
    }
  }
}
