.login {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/login.png);

  .login-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 440px;
    height: 360px;
    margin-left: -220px;
    margin-top: -180px;
    padding: 20px;
    // box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    // box-shadow: 0 0 50px;
    background-color: #fff;
  }

  .login-logo {
    display: block;
    width: 200px;
    height: 60px;
    margin: 0 auto 20px;
  }
}
