@import '@scss/hairline.scss';

.root {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .am-icon-ellipsis {
      color: #323233;
    }

    .wrapper {
      flex: 1;
      overflow-y: auto;
      background-color: #f7f8fa;
    }

    .article-wrapper {
      padding: 0 16px;
      background-color: #fff;
    }

    .header {
      position: relative;
      padding: 18px 0 12px;
      @include hairline(bottom, #f0f0f0);

      .title {
        margin-bottom: 12px;
        font-size: 23px;
        color: #333;
      }

      .info {
        height: 12px;
        margin-bottom: 23px;
        line-height: 12px;
        color: #a5a6ab;
        font-size: 11px;

        span {
          display: inline-block;
          padding: 0 8px;
          border-right: 1px solid #bfc2cb;

          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            border-right: 0;
          }
        }
      }

      .author {
        position: relative;
        display: flex;
        align-items: center;

        img {
          width: 34px;
          height: 34px;
          margin-right: 12px;
          object-fit: cover;
          border-radius: 50%;
          overflow: hidden;
        }

        .name {
          font-size: 15px;
          color: #333;
        }

        .follow {
          position: absolute;
          right: 0;
          height: 29px;
          padding: 8px 18px;
          border-radius: 15px;
          color: #fff;
          font-size: 14px;
          background-color: #fc6627;
        }
      }
    }

    .content {
      padding: 30px 0 25px;
      line-height: 27px;
      color: #595769;
      font-size: 16px;

      .content-html {
        word-break: break-all;
      }

      img {
        max-width: 100%;
      }

      .date {
        padding-top: 25px;
        text-align: right;
        font-size: 12px;
        color: #a5a6ab;
      }
    }

    .comment {
      margin-top: 12px;
      padding-bottom: 34px;
      background-color: #fff;

      .comment-header {
        padding: 16px;
        font-size: 17px;
        font-weight: 500;
        color: #333;
      }

      img {
        display: block;
        width: 160px;
        height: 160px;
        margin: 12px auto;
      }

      .no-comment {
        text-align: center;
        color: #969799;
      }
    }

    .footer {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      padding: 0 16px;
      background-color: #fff;
      @include hairline(top, #f0f0f0);
    }

    .input-btn {
      flex: 1;
      display: flex;
      align-items: center;
      height: 36px;
      padding-left: 10px;
      color: #9ea1ae;
      font-size: 14px;
      background-color: #f7f8fa;
      border-radius: 18px;

      .icon {
        margin-right: 4px;
        color: #9ea1ae;
      }
    }

    .action-item {
      padding: 0 13px;
      text-align: center;
      color: #595769;
      font-size: 12px;

      .icon {
        margin-bottom: 4px;
        font-size: 20px;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}
