<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var length = 10
      var obj = {
        length: 20,
        sayHi() {
          console.log(this.length)
        },
      }
      obj.sayHi()

      const fn = obj.sayHi
      fn()

      var arr = [obj.sayHi, 1, 2]
      arr[0]()

      //
    </script>
  </body>
</html>
