.root {
  height: 100%;
  :global {
    .user-info {
      position: absolute;
      right: 60px;
      height: 40px;
      // width: 40px;
      color: #fff;
      .user-name {
        width: 100%;
        height: 100%;
        margin-right: 15px;
      }
      .close {
        cursor: pointer;
      }
    }
    .ant-layout {
      height: 100%;
      padding: 0 !important;
    }
   .ant-layout-header .logo {
      float: left;
      width: 64px;
      height: 64px;
      background: rgba(255, 255, 255, 0.3);
      background-image: url('~@/assets/img/favicon.ico');
      background-position: center;
      background-repeat: no-repeat;
    }
    .site-layout-background {
      background: #fff;
      overflow-y: auto;
    }
    .ant-layout-content {
      margin: 24px !important;
      background-color: #fff !important;
    }
  }
}